{
  "name": "packupapp-functions",
  "version": "0.1.0",
  "private": true,
  "main": "lib/functions/src/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "deploy": "firebase deploy --only functions",
    "test": "vitest run"
  },
  "engines": {
    "node": "23.11.0"
  },
  "dependencies": {
    "@react-email/components": "^1.0.7",
    "@react-email/render": "^2.0.4",
    "@sendgrid/mail": "^8.1.4",
    "algoliasearch": "^4.8.5",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "firebase-admin": "^13.5.0",
    "firebase-functions": "^6.3.2",
    "react": "^19.2.6"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "firebase": "^12.13.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}